# 02-2 숫자
# 숫자 자료형, 숫자 연산자, 연산자 우선순위

# 숫자 자료형 : integer(정수형), float(실수형, 부동 소수점)
print(10) # 정수
print(3.14) # 부동 소수점
print(2.254e-4) # 부동 소수점 지수증
print(type(10), type(3.14))
print(type(0), type(0.0))

# 숫자 연산자 : +, -, *, /, //, %, **
# / 나누기 연산자
print("5 / 7 =", 5 / 7)
# % 나머지 연산자
print("3 % 2 =", 3 % 2)
# // 정수 나누기 연산자
print("3 // 2 =", 3 // 2)
# ** 제곱 연산자
print("2 ** 3 =", 2 ** 3)

# 연산자 우선순위 : (), * 와 / , + 와 -
print(2-2+ 2/2*2 +2)
# 연산자 우선순위를 확실히 하기 위해서 ()를 사용하도록 한다.
print(2-2+ (2/2*2) +2)

print("안녕" + "하세요"*3)
print("안녕" + ("하세요"*3))